{
  "name": "@pg-migration-checker/browser-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "vite build", "typecheck": "tsc --noEmit" },
  "dependencies": { "@pg-migration-checker/analyzer": "workspace:*" },
  "devDependencies": { "typescript": "^5", "vite": "^6.3.5" }
}
